# idmlight

./: API.md  README.md  build.sh  idmlight.config  idmlight.initd  idmlight.sh  keystore.jks  log4j.properties  makedeb.sh  openidm.config  openidm.initd  openidm.sh  pom.xml  stage.sh  todo.md  tokenidm.config  tokenidm.initd  tokenidm.sh
sql/: idmlight.db  openidm.db  sqlite.md  sqlite.sh  tokenidm.db  tokenidm.sql
src/main/java/org/pem/idmlight/: IDMConfig.java  IDMLight.java
src/main/java/org/pem/idmlight/handlers/domain/: DomainHandler.java  VersionHandler.java
src/main/java/org/pem/idmlight/handlers/role/: RoleHandler.java
src/main/java/org/pem/idmlight/handlers/user/: UserHandler.java
src/main/java/org/pem/idmlight/model/: Claim.java  Domain.java  Domains.java  Grant.java  Grants.java  IDMError.java  Role.java  Roles.java  User.java  UserPwd.java  Users.java  Version.java
src/main/java/org/pem/idmlight/persistence/: DomainStore.java  GrantStore.java  RoleStore.java  StoreException.java  UserStore.java
src/main/java/org/pem/openidm/: IDMConfig.java  OpenIDM.java  TokenIDM.java  TokenIDMConfig.java
src/main/java/org/pem/openidm/handlers/domain/: DomainHandler.java  VersionHandler.java
src/main/java/org/pem/openidm/handlers/role/: RoleHandler.java
src/main/java/org/pem/openidm/handlers/user/: UserHandler.java
src/main/java/org/pem/openidm/model/: Claim.java  Domain.java  Domains.java  Grant.java  Grants.java  IDMError.java  Role.java  Roles.java  TokenIDMError.java  User.java  UserPwd.java  Users.java  Version.java
src/main/java/org/pem/openidm/persistence/: DomainStore.java  GrantStore.java  RoleStore.java  StoreException.java  UserStore.java
src/main/java/org/pem/tokenidm/: TokenIDM.java  TokenIDMConfig.java
src/main/java/org/pem/tokenidm/handlers/role/: RoleHandler.java
src/main/java/org/pem/tokenidm/handlers/tenant/: DomainHandler.java  TenantHandler.java  VersionHandler.java
src/main/java/org/pem/tokenidm/handlers/user/: UserHandler.java
src/main/java/org/pem/tokenidm/model/: Domain.java  Domains.java  Grant.java  Grants.java  Role.java  Roles.java  Tenant.java  Tenants.java  TokenIDMError.java  User.java  Users.java  Version.java
src/main/java/org/pem/tokenidm/persistence/: DomainStore.java  GrantStore.java  RoleStore.java  StoreException.java  TenantStore.java  UserStore.java
src/main/resources/: buildname.txt
tests/: cleardb.sh  domain.json  result.json  role-put.json  role.json  tenant.json  test.sh  user.json
