log4j.category.org.pem.idmlight=ALL, PROGRAM

log4j.appender.PROGRAM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PROGRAM.DatePattern="yyyy-MM"
log4j.appender.PROGRAM.File=/var/log/idmlight/idmlight.log
log4j.appender.PROGRAM.layout=org.apache.log4j.PatternLayout
log4j.appender.PROGRAM.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
